
# # ----> Remove # comment
# VITE_FILE_BASE_URL = 'http://localhost:8888/'
# VITE_BACKEND_SERVER="http://your_backend_url_server.com/"
# PROD = false
# Archivo .env para el frontend

# URL base para acceder a los archivos (por ejemplo, imágenes, documentos)
VITE_FILE_BASE_URL="http://backend:5005/"

# URL del servidor backend
VITE_BACKEND_SERVER="http://backend:5005/"

# Indicador de entorno de producción
PROD=false