DATABASE="mongodb://mongo-db:27017/database"
#RESEND_API="your_resend_api"
#OPENAI_API_KEY="your_open_ai_api_key"
JWT_SECRET="your_private_jwt_secret_key"
NODE_ENV="production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:5005/"